<!--index.wxml-->
<view class="container">
  <view class="game-chose">

    <view class="section">
      <picker bindchange="bindNameChange" value="{{nameIndex}}" range="{{gameNames}}">
        <view class="picker">
          类型：{{gameNames[nameIndex]}}
        </view>
      </picker>
    </view>

    <view class="section">
      <picker bindchange="bindMemChange" value="{{memIndex}}" range="{{gameMems}}">
        <view class="picker">
          人数：{{gameMems[memIndex]}}
        </view>
      </picker>
    </view>

    <view class="section">
        <view class='section-lable'>倍率：</view>
        <input type='digit' value="1" placeholder="1" maxlength="5" bindinput="bindMulInput"></input>
    </view>

  </view>
  <view>
    <button type="primary" bindtap="startGame">开始游戏</button>
  </view>
</view>
