/* pages/main/main.wxss */

.player-board {
  width: 100%;
  margin: 15rpx 0;
  padding: 25rpx;
  background-color: #F0F0F0;
}

.player-board button{
  margin-right: 40rpx; 
  float: right;
}

.player-board view{
  margin-left: 45rpx;
}

.player-board text{
  color: green;
}

.place-holder {
  height: 220rpx;
  width: 100%;
  display: block;
}

.side-input{
  width: 90%;
  position: fixed;
  bottom: 20rpx;
  margin: 5%;
  padding: 0;
  background-color: #F7F7F7;
}

.side-input-row{
  width: 100%;
  margin: 0;
  display: inline-block;
}

.side-input-row button{
  text-align: center;
  margin: 15rpx 2%;
  display: inline-block;
  vertical-align: middle;
}

.side-input-row text{
  text-align: center;
  margin: 15rpx 3%;
  border: groove;
  height: 60rpx;
  width: 15%;
  display: inline-block;
  vertical-align: middle;
}

.ctrl-side-bar {
  width: 240rpx;
  padding: 0;
  position: fixed;
  bottom: 20rpx;
  right: 25rpx;
  font-size: 0;
  line-height: 0;
  z-index: 100;
} 

.side-bar-button {
  width: 100rpx;
  height: 150rpx;
  float: left;
  margin: 9rpx;
} 

.side-bar-button icon{
  width: 92rpx;
  height: 92rpx;
  margin: 4rpx;
}
.side-bar-button text{
  height: 44rpx;
  width: 92rpx;
  margin: 4rpx;
  display: block;
}